# THIS FILE IS MANAGED BY ANSIBLE umn_user_management ROLE
# Prevents sssd failed restarts when Ansible issues several
# `realm permit` commands in sequence, faster than sssd default
# restart timeouts usually permit
[Unit]
StartLimitIntervalSec=0
StartLimitBurst=999

[Service]
Restart=always
